{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"F:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0093B1D0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_1225fba0ast -typedil -f Constant_tags.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I G:\\SQL\\mysql-8.0.23-winx64\\lib\\vs14 -I G:\\SQL\\mysql-8.0.23-winx64\\lib -I G:\\SQL\\mysql-8.0.23-winx64\\include -headerUnit C:\\Users\\User\\Desktop\\Internet_shop_test_XML\\Internet_shop_test_XML\\Constant_tags.h=C:\\Users\\User\\Desktop\\Internet_shop_test_XML\\Internet_shop_test_XML\\x64\\Release\\Constant_tags.h.ifc -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -Oi -ltcg -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -DCPPCONN_PUBLIC_FUNC= -Zc:preprocessor -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Release\\Constant_tags.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\User\\Desktop\\Internet_shop_test_XML\\Internet_shop_test_XML -analyze:rulesetdirectory ;F:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset F:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin F:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Visual Leak Detector\\include -I F:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I F:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I F:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/xml_filling.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/xml_filling.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/item.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/constant_tags.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/shop.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/tagsdelete.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/tagsdeleting.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/sql_controller.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/sql_controller.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/field_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/my_list.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql_com.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/my_command.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/my_compress.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql/udf_registration_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql/client_plugin.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql/plugin_auth_common.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql_version.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/mysql_time.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///g:/sql/mysql-8.0.23-winx64/include/errmsg.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/internet_shop_test_xml/internet_shop_test_xml/constant_tags.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}